oxenlog::info("x: " << x << " y: " << y );
oxenlog::info("Failed to set journal mode to WAL: {}" << sqlite3_errstr(rc));
oxenlog::info("Failed to set synchronous mode to NORMAL: {}" << sqlite3_errstr(rc));
oxenlog::info("RPC error: " << e.to_string());
oxenlog::info("unknown transfer error: " << e.to_string());
oxenlog::info("Multisig error: " << e.to_string());
oxenlog::info("internal error: " << e.to_string());
oxenlog::info("unexpected error: " << e.what());
oxenlog::info("Error exporting multisig info: " << e.what());
oxenlog::info("unexpected error: " << e.what());
oxenlog::info("Device reconnect failed: " << e.what());
oxenlog::info("wallet_path: " << wallet_path);
oxenlog::info("RPC error: " << e.to_string());
oxenlog::info("refresh error: " << e.to_string());
oxenlog::info("internal error: " << e.to_string());
oxenlog::info("unexpected error: " << e.what());
oxenlog::info("RPC error: " << e.to_string());
oxenlog::info("unexpected error: " << e.what());
oxenlog::info("Error exporting key images: " << e.what());
oxenlog::info("Error exporting outputs: " << e.what());
oxenlog::info("keys_file_exists: " << std::boolalpha << keys_file_exists << std::noboolalpha
oxenlog::info("keys_file_exists");

oxenlog::redinfo("x: " << x << " y: " << y );
oxenlog::redinfo("Failed to set journal mode to WAL: {}" << sqlite3_errstr(rc));
oxenlog::redinfo("Failed to set synchronous mode to NORMAL: {}" << sqlite3_errstr(rc));
oxenlog::redinfo("RPC error: " << e.to_string());
oxenlog::redinfo("unknown transfer error: " << e.to_string());
oxenlog::redinfo("Multisig error: " << e.to_string());
oxenlog::redinfo("internal error: " << e.to_string());
oxenlog::redinfo("unexpected error: " << e.what());
oxenlog::redinfo("Error exporting multisig info: " << e.what());
oxenlog::redinfo("unexpected error: " << e.what());
oxenlog::redinfo("Device reconnect failed: " << e.what());
oxenlog::redinfo("wallet_path: " << wallet_path);
oxenlog::redinfo("RPC error: " << e.to_string());
oxenlog::redinfo("refresh error: " << e.to_string());
oxenlog::redinfo("internal error: " << e.to_string());
oxenlog::redinfo("unexpected error: " << e.what());
oxenlog::redinfo("RPC error: " << e.to_string());
oxenlog::redinfo("unexpected error: " << e.what());
oxenlog::redinfo("Error exporting key images: " << e.what());
oxenlog::redinfo("Error exporting outputs: " << e.what());
oxenlog::redinfo("keys_file_exists: " << std::boolalpha << keys_file_exists << std::noboolalpha
oxenlog::redinfo("keys_file_exists");

oxenlog::greeninfo("x: " << x << " y: " << y );
oxenlog::greeninfo("Failed to set journal mode to WAL: {}" << sqlite3_errstr(rc));
oxenlog::greeninfo("Failed to set synchronous mode to NORMAL: {}" << sqlite3_errstr(rc));
oxenlog::greeninfo("RPC error: " << e.to_string());
oxenlog::greeninfo("unknown transfer error: " << e.to_string());
oxenlog::greeninfo("Multisig error: " << e.to_string());
oxenlog::greeninfo("internal error: " << e.to_string());
oxenlog::greeninfo("unexpected error: " << e.what());
oxenlog::greeninfo("Error exporting multisig info: " << e.what());
oxenlog::greeninfo("unexpected error: " << e.what());
oxenlog::greeninfo("Device reconnect failed: " << e.what());
oxenlog::greeninfo("wallet_path: " << wallet_path);
oxenlog::greeninfo("RPC error: " << e.to_string());
oxenlog::greeninfo("refresh error: " << e.to_string());
oxenlog::greeninfo("internal error: " << e.to_string());
oxenlog::greeninfo("unexpected error: " << e.what());
oxenlog::greeninfo("RPC error: " << e.to_string());
oxenlog::greeninfo("unexpected error: " << e.what());
oxenlog::greeninfo("Error exporting key images: " << e.what());
oxenlog::greeninfo("Error exporting outputs: " << e.what());
oxenlog::greeninfo("keys_file_exists: " << std::boolalpha << keys_file_exists << std::noboolalpha
oxenlog::greeninfo("keys_file_exists");


oxenlog::yellowinfo("x: " << x << " y: " << y );
oxenlog::yellowinfo("Failed to set journal mode to WAL: {}" << sqlite3_errstr(rc));
oxenlog::yellowinfo("Failed to set synchronous mode to NORMAL: {}" << sqlite3_errstr(rc));
oxenlog::yellowinfo("RPC error: " << e.to_string());
oxenlog::yellowinfo("unknown transfer error: " << e.to_string());
oxenlog::yellowinfo("Multisig error: " << e.to_string());
oxenlog::yellowinfo("internal error: " << e.to_string());
oxenlog::yellowinfo("unexpected error: " << e.what());
oxenlog::yellowinfo("Error exporting multisig info: " << e.what());
oxenlog::yellowinfo("unexpected error: " << e.what());
oxenlog::yellowinfo("Device reconnect failed: " << e.what());
oxenlog::yellowinfo("wallet_path: " << wallet_path);
oxenlog::yellowinfo("RPC error: " << e.to_string());
oxenlog::yellowinfo("refresh error: " << e.to_string());
oxenlog::yellowinfo("internal error: " << e.to_string());
oxenlog::yellowinfo("unexpected error: " << e.what());
oxenlog::yellowinfo("RPC error: " << e.to_string());
oxenlog::yellowinfo("unexpected error: " << e.what());
oxenlog::yellowinfo("Error exporting key images: " << e.what());
oxenlog::yellowinfo("Error exporting outputs: " << e.what());
oxenlog::yellowinfo("keys_file_exists: " << std::boolalpha << keys_file_exists << std::noboolalpha
oxenlog::yellowinfo("keys_file_exists");

oxenlog::blueinfo("x: " << x << " y: " << y );
oxenlog::blueinfo("Failed to set journal mode to WAL: {}" << sqlite3_errstr(rc));
oxenlog::blueinfo("Failed to set synchronous mode to NORMAL: {}" << sqlite3_errstr(rc));
oxenlog::blueinfo("RPC error: " << e.to_string());
oxenlog::blueinfo("unknown transfer error: " << e.to_string());
oxenlog::blueinfo("Multisig error: " << e.to_string());
oxenlog::blueinfo("internal error: " << e.to_string());
oxenlog::blueinfo("unexpected error: " << e.what());
oxenlog::blueinfo("Error exporting multisig info: " << e.what());
oxenlog::blueinfo("unexpected error: " << e.what());
oxenlog::blueinfo("Device reconnect failed: " << e.what());
oxenlog::blueinfo("wallet_path: " << wallet_path);
oxenlog::blueinfo("RPC error: " << e.to_string());
oxenlog::blueinfo("refresh error: " << e.to_string());
oxenlog::blueinfo("internal error: " << e.to_string());
oxenlog::blueinfo("unexpected error: " << e.what());
oxenlog::blueinfo("RPC error: " << e.to_string());
oxenlog::blueinfo("unexpected error: " << e.what());
oxenlog::blueinfo("Error exporting key images: " << e.what());
oxenlog::blueinfo("Error exporting outputs: " << e.what());
oxenlog::blueinfo("keys_file_exists: " << std::boolalpha << keys_file_exists << std::noboolalpha
oxenlog::blueinfo("keys_file_exists");

oxenlog::magentainfo("x: " << x << " y: " << y );
oxenlog::magentainfo("Failed to set journal mode to WAL: {}" << sqlite3_errstr(rc));
oxenlog::magentainfo("Failed to set synchronous mode to NORMAL: {}" << sqlite3_errstr(rc));
oxenlog::magentainfo("RPC error: " << e.to_string());
oxenlog::magentainfo("unknown transfer error: " << e.to_string());
oxenlog::magentainfo("Multisig error: " << e.to_string());
oxenlog::magentainfo("internal error: " << e.to_string());
oxenlog::magentainfo("unexpected error: " << e.what());
oxenlog::magentainfo("Error exporting multisig info: " << e.what());
oxenlog::magentainfo("unexpected error: " << e.what());
oxenlog::magentainfo("Device reconnect failed: " << e.what());
oxenlog::magentainfo("wallet_path: " << wallet_path);
oxenlog::magentainfo("RPC error: " << e.to_string());
oxenlog::magentainfo("refresh error: " << e.to_string());
oxenlog::magentainfo("internal error: " << e.to_string());
oxenlog::magentainfo("unexpected error: " << e.what());
oxenlog::magentainfo("RPC error: " << e.to_string());
oxenlog::magentainfo("unexpected error: " << e.what());
oxenlog::magentainfo("Error exporting key images: " << e.what());
oxenlog::magentainfo("Error exporting outputs: " << e.what());
oxenlog::magentainfo("keys_file_exists: " << std::boolalpha << keys_file_exists << std::noboolalpha
oxenlog::magentainfo("keys_file_exists");

oxenlog::cyaninfo("x: " << x << " y: " << y );
oxenlog::cyaninfo("Failed to set journal mode to WAL: {}" << sqlite3_errstr(rc));
oxenlog::cyaninfo("Failed to set synchronous mode to NORMAL: {}" << sqlite3_errstr(rc));
oxenlog::cyaninfo("RPC error: " << e.to_string());
oxenlog::cyaninfo("unknown transfer error: " << e.to_string());
oxenlog::cyaninfo("Multisig error: " << e.to_string());
oxenlog::cyaninfo("internal error: " << e.to_string());
oxenlog::cyaninfo("unexpected error: " << e.what());
oxenlog::cyaninfo("Error exporting multisig info: " << e.what());
oxenlog::cyaninfo("unexpected error: " << e.what());
oxenlog::cyaninfo("Device reconnect failed: " << e.what());
oxenlog::cyaninfo("wallet_path: " << wallet_path);
oxenlog::cyaninfo("RPC error: " << e.to_string());
oxenlog::cyaninfo("refresh error: " << e.to_string());
oxenlog::cyaninfo("internal error: " << e.to_string());
oxenlog::cyaninfo("unexpected error: " << e.what());
oxenlog::cyaninfo("RPC error: " << e.to_string());
oxenlog::cyaninfo("unexpected error: " << e.what());
oxenlog::cyaninfo("Error exporting key images: " << e.what());
oxenlog::cyaninfo("Error exporting outputs: " << e.what());
oxenlog::cyaninfo("keys_file_exists: " << std::boolalpha << keys_file_exists << std::noboolalpha
oxenlog::cyaninfo("keys_file_exists");

auto developer_sink = std::make_shared<oxenlog::dev_sink_mt>();
oxenlog::info("\nOutputting logs to {}", log_location);

